html
  background-color: #3a3a3a
  color: #fafafa
  font-family: sans-serif

body
  width: 80%
  margin: 0 auto
  h3
    margin-bottom: 5px
  #quizText
    margin:0
  ol
    padding: 0
  button
    margin: 5px 0
    border-radius: 0
  span
    margin-right:5px
    padding: 5px
    font-size: 12px
    border: 1px solid #fff
    border-radius: 5px
  #answerInfo
    display: grid
    grid-template-columns: 100px 100px 100px
  #correnctTimes
    font-size: 12px
  #incorrenctTimes
    font-size: 12px
  #correctRatio
    font-size: 12px
  #quizChoices
    display: flex
    flex-flow: column
    button
      height: 40px
    .correct
      border: none
      background-color: lightgreen
    .incorrect
      border: none
      background-color: pink
    .clicked
      border: 2px dashed #6b2c0b
  .description_hidden
    display: none
  .description_display
    display: block
  #nextQuiz
    width:100%
    height: 40px
    align-content: center